{
  "profile": {
    "name": "Павел Беспалов",
    "tagline": "",
    "gravatarEmail": "",
    "bio": [
    
    ]
  },
  "social": {
    "linkedin": "https://linkedin.com/in/mattcromwell",
    "x": "https://x.com/learnwithmattc",
    "wordpress": "https://profiles.wordpress.org/webdevmattcrom/",
    "youtube": "https://youtube.com/@wpproducttalk",
    "github": "https://github.com/mathetos/",
    "bluesky": "https://bsky.app/profile/mattcromwell.bsky.social",
    "email": "https://mattcromwell.com/contact"
  },
  "links": [
    {
      "title": "",
      "url": ""
    },
    
  ],
  "blog": {
    "rssFeed": "ссылка",
    "wordCount": 75
  },
  
  "theme": "dark",
  "gravatarHovercard": true
}
